{
    "folders": [
        {
            "path": "../../clony-project"
        },
        {
            "path": ".."
        },
        {
            "path": "."
        },
        {
            "path": "../../clony-admin/node_modules"
        }
    ]
}